def temperature_converter():
    print("--- 🌡️ Temperature Converter ---")
    print("1. Celsius to Fahrenheit")
    print("2. Fahrenheit to Celsius")
    
    choice = input("Choose 1 or 2: ")
    
    if choice == '1':
        c = float(input("Enter temperature in Celsius: "))
        # Formula: (C * 9/5) + 32
        f = (c * 9/5) + 32
        print(f"{c}°C is equal to {f}°F")
        
    elif choice == '2':
        f = float(input("Enter temperature in Fahrenheit: "))
        # Formula: (F - 32) * 5/9
        c = (f - 32) * 5/9
        print(f"{f}°F is equal to {c}°C")
        
    else:
        print("Invalid choice! Please run the program again.")

temperature_converter()
